[uwsgi]
master = true
workers = 4
die-on-term = true
daemonize = /tmp/uwsgi.log
logto = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
uid = travis
gid = www-data
post-buffering = 1

http = 127.0.0.1:5000

env = PYFARM_APP_INSTANCE=true
env = PYFARM_DEV_APP_DB_DROP_ALL=false
env = PYFARM_DEV_APP_DB_CREATE_ALL=false
env = PYFARM_DEV_APP_ALLOW_ANY_AGENT_ADDRESS=true

module = pyfarm.master.entrypoints
callable = app

# since we're working with Postgres, be sure we're lazy
# about forking:
#   http://stackoverflow.com/a/22753269
lazy = true
lazy-apps = true
