[uwsgi]
master = true
workers = 4
die-on-term = true
daemonize = /tmp/uwsgi.log
logto = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
uid = travis
gid = www-data
post-buffering = 1

socket = 127.0.0.1:50001
socket = 127.0.0.1:50002
socket = 127.0.0.1:50003
socket = 127.0.0.1:50004

env = PYFARM_APP_INSTANCE=true
env = PYFARM_DEV_APP_DB_DROP_ALL=false
env = PYFARM_DEV_APP_DB_CREATE_ALL=true
env = PYFARM_DEV_APP_ALLOW_ANY_AGENT_ADDRESS=true

module = pyfarm.master.entrypoints.main
callable = app
