[uwsgi]
master = true
processes = 1
die-on-term = true
daemonize = /tmp/uwsgi.log
logto = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
socket = /tmp/uwsgi.sock
uid = travis
gid = www-data
chmod-socket= 666
post-buffering = 1

env = PYFARM_APP_INSTANCE=true
env = PYFARM_DEV_APP_DB_DROP_ALL=false
env = PYFARM_DEV_APP_DB_CREATE_ALL=true
env = PYFARM_DEV_APP_ALLOW_ANY_AGENT_ADDRESS=true

module = pyfarm.master.entrypoints.main
callable = app
